# hadoop-more

./: pom.xml
SpringMVC-Test/: pom.xml
SpringMVC-Test/src/main/java/com/cnnc/: Application.java  Test.java
SpringMVC-Test/src/main/java/com/cnnc/asm/: Car.java  ClassPrinter.java  Movable.java  MovableInvocationHandler.java  Test.java
SpringMVC-Test/src/main/java/com/cnnc/beanpostprocesser/: Car.java  CarFactoryBean.java  HelloService.java  Test.java
SpringMVC-Test/src/main/java/com/cnnc/beanpostprocesser/annotation/: RountingInjected.java
SpringMVC-Test/src/main/java/com/cnnc/beanpostprocesser/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
SpringMVC-Test/src/main/java/com/cnnc/beanpostprocesser/processer/: HelloServiceInjectProcessor.java  RoutingBeanProxyFactory.java
SpringMVC-Test/src/main/java/com/cnnc/init/: MyServletContainerInitializer.java  MyWebApplicationInitializer.java
SpringMVC-Test/src/main/java/com/cnnc/lock/: Test.java
SpringMVC-Test/src/main/java/com/cnnc/spi/: HDFSServiceImpl.java  IService.java  LocalServiceImpl.java
data/: data.txt
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/com/cnnc/bigdata/: HdfsDemo.java
hadoop-mapreduce/: MapReduce源码分析.md  pom.xml
hadoop-mapreduce/data/: data.txt
hadoop-mapreduce/src/main/java/com/cnnc/topN/: MyTopN.java
hadoop-mapreduce/src/main/java/com/cnnc/wordcount/: MyMapper.java  MyReducer.java  MyRunner.java
hbase/: pom.xml
hbase/src/main/java/com/cnnc/: HBaseDAOImpl.java  HBaseDemo.java
hive/: mapper个数确定.md  文件格式和压缩方式.md
java-coder/: pom.xml
java-coder/src/main/java/com/cnnc/: AppController.java  Demo.java
java-coder/src/main/java/com/cnnc/algorithm/: AddTwoNumbers.java  ClimbStairs.java  GetIntersectionNode.java  HeapSort.java  LRUCache.java  ListNode.java  LongestPalindrome.java  MaxNumber.java  MaxSlidingWindow.java  OddEvenList.java  SortList.java  Test.java  Utils.java  xiangqi.java
java-coder/src/main/java/com/cnnc/algorithm/morris/: InorderTraversal.java  Morris.java  TreeNode.java
java-coder/src/main/java/com/cnnc/algorithm/pow/: Power.java  SuperPow.java
java-coder/src/main/java/com/cnnc/dao/: ICRUDDao.java  StudentDao.java
java-coder/src/main/java/com/cnnc/datastruct/: Lesson01.java  Test.java  Test01.java
java-coder/src/main/java/com/cnnc/domain/: Student.java  User.java
java-coder/src/main/java/com/cnnc/forkjoin/: MyFutureTask.java  SumTask.java
java-coder/src/main/java/com/cnnc/inner/: Car.java  Outer.java  Test.java
java-coder/src/main/java/com/cnnc/random/: Test01.java
java-coder/src/main/java/com/cnnc/serializable/: Test.java  User.java
java-coder/src/main/java/com/cnnc/service/: ICRUDService.java
java-coder/src/main/java/com/cnnc/service/impl/: UserServiceImpl.java
java-coder/src/main/java/com/cnnc/thread/: Constants.java  Task.java  Test01.java
java-coder/src/main/resources/: UserMapper.xml  applicationContext.xml  config.properties  mybatis-config.xml
mail-starter/src/main/java/com/cnnc/: MailAutoConfiguration.java
mail-starter/src/main/java/com/cnnc/config/: MailProperties.java
mail-starter/src/main/java/com/cnnc/service/: MailService.java
spark/: pom.xml  spark Env源码分析部分.md  spark context 源码分析图.md  spark mater启动源码分析图.md  spark submit 源码分析图.md  spark wordcount 源码分析.md  spark worker启动源码分析图.md
spark/data/: wc
spark/src/main/scala/com/cnnc/: Demo.scala  Test.java
spark/src/main/scala/com/cnnc/implic/: Test.scala
spark/src/main/scala/com/cnnc/persist/: Demo.scala  RddTest.scala
spark/src/main/scala/com/cnnc/pi/: Demo.scala
spark/src/main/scala/com/cnnc/sql/: Dateset_demo.scala  Demo.scala  SparkSQLJoinDemo.scala
spark/src/main/scala/com/cnnc/streaming/: KafkaConsumer.scala  KafkaProducer.scala  SparkStreamingConsumer.scala
spark/src/main/scala/com/cnnc/test/: Demo.scala  Test.scala
spark/src/main/scala/com/cnnc/topn/: Demo.scala
spark/src/main/scala/com/cnnc/wordcount/: Demo.scala
springboot-mybatis/src/main/java/com/cnnc/springbootmybatis/: Test.java
springboot-mybatis/src/main/java/com/cnnc/springbootmybatis/config/: DBTypeEnum.java  DataSourceConfig.java  DruidConfig.java
springboot-mybatis/src/main/java/com/cnnc/springbootmybatis/controller/: AppController.java  UserController.java
springboot-mybatis/src/main/java/com/cnnc/springbootmybatis/dao/: ICRUDDao.java  UserDao.java
springboot-mybatis/src/main/java/com/cnnc/springbootmybatis/datasource/: DBContextHolder.java  DatasourceAop.java  MyBatisConfig.java  MyRoutingDataSource.java
springboot-mybatis/src/main/java/com/cnnc/springbootmybatis/domain/: User.java
springboot-mybatis/src/main/java/com/cnnc/springbootmybatis/init/: MyWebApplicationInitializer.java
springboot-mybatis/src/main/java/com/cnnc/springbootmybatis/service/: ICRUDService.java  UserService.java
springboot-mybatis/src/main/resources/mappers/: UserMapper.xml
springboot_web/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
springboot_web/src/main/resources/templates/: login.html
src/main/java/com/bigdata/hbase/: HBaseDAOImpl.java  HBaseDemo.java
src/main/java/com/bigdata/hdfs/: HdfsDemo.java
src/main/java/com/bigdata/mr/: MapReduce开发步骤.md  MapReduce源码分析.md
src/main/java/com/bigdata/mr/topN/: MyTopN.java
src/main/java/com/bigdata/mr/wordcount/: MyMapper.java  MyReducer.java  MyRunner.java
src/main/java/com/bigdata/zookeeper/common/: DefaultWatch.java  ZkUtils.java
src/main/java/com/bigdata/zookeeper/config/: MyConf.java  WatchCallback.java  ZkConfigDemo.java
src/main/java/com/bigdata/zookeeper/lock/: WatchCallback.java  ZkLockDemo.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/test/java/com/bigdata/: AppTest.java
test-starter/src/main/java/com/cnnc/controller/: TestController.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/cnnc/common/: DefaultWatch.java  ZkUtils.java
zookeeper/src/main/java/com/cnnc/config/: MyConf.java  WatchCallback.java  ZkConfigDemo.java
zookeeper/src/main/java/com/cnnc/lock/: WatchCallback.java  ZkLockDemo.java
(+10 files in other folders)
